# Docker-compose-Crud

./: Docker-composeCrud.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppartmentSystem.Api/: AppartmentSystem.Api.csproj  Dockerfile  Program.cs  appsettings.json
AppartmentSystem.Api/Controllers/: AppartmentController.cs
AppartmentSystem.Api/Properties/: launchSettings.json
AppartmentSystem.DataAccess/: AppartmentSystem.DataAccess.csproj
AppartmentSystem.DataAccess/DataContexts/: ApplicationDbContext.cs
AppartmentSystem.DataAccess/Migrations/: 20231130061655_Initial.Designer.cs  20231130061655_Initial.cs  ApplicationDbContextModelSnapshot.cs
AppartmentSystem.Domain/Entities/: AppartmentModel.cs
AppartmentSystem.Service/: AppartmentSystem.Service.csproj
AppartmentSystem.Service/Interfaces/: IAppartmentRepository.cs
AppartmentSystem.Service/Services/: AppartmentService.cs
CarSystem.Api/: CarSystem.Api.csproj  Dockerfile  Program.cs  appsettings.json
CarSystem.Api/Controllers/: CarController.cs
CarSystem.Api/Properties/: launchSettings.json
CarSystem.DataAccess/: CarSystem.DataAccess.csproj
CarSystem.DataAccess/DataContexts/: ApplicationDbContext.cs
CarSystem.DataAccess/Migrations/: 20231130061720_Initial.Designer.cs  20231130061720_Initial.cs  ApplicationDbContextModelSnapshot.cs
CarSystem.Domain/Entities/: CarModel.cs
CarSystem.Service/: CarSystem.Service.csproj
CarSystem.Service/Interfaces/: ICarRepository.cs
CarSystem.Service/Services/: CarService.cs
SchoolSystem.Api/: Dockerfile  Program.cs  SchoolSystem.Api.csproj  appsettings.json
SchoolSystem.Api/Controllers/: ClassController.cs  TeacherController.cs
SchoolSystem.Api/Properties/: launchSettings.json
SchoolSystem.DataAccess/: SchoolSystem.DataAccess.csproj
SchoolSystem.DataAccess/DataContexts/: ApplicationDbContext.cs
SchoolSystem.DataAccess/Migrations/: 20231130061741_Initial.Designer.cs  20231130061741_Initial.cs  ApplicationDbContextModelSnapshot.cs
SchoolSystem.Domain/Entities/: Class.cs  Teacher.cs
SchoolSystem.Service/: SchoolSystem.Service.csproj
SchoolSystem.Service/Interfaces/: IClassRepository.cs  ITeacherRepository.cs
SchoolSystem.Service/Services/: ClassService.cs  TeacherService.cs
TourismSystem.Api/: Dockerfile  Program.cs  TourismSystem.Api.csproj  WeatherForecast.cs  appsettings.json
TourismSystem.Api/Controllers/: TicketController.cs  WeatherForecastController.cs
TourismSystem.Api/Properties/: launchSettings.json
TourismSystem.DataAccess/: TourismSystem.DataAccess.csproj
TourismSystem.DataAccess/DataContexts/: ApplicationDbContext.cs
TourismSystem.DataAccess/Migrations/: 20231130061817_Initial.Designer.cs  20231130061817_Initial.cs  ApplicationDbContextModelSnapshot.cs
TourismSystem.Domain/Entities/: Ticket.cs
TourismSystem.Service/: TourismSystem.Service.csproj
TourismSystem.Service/Interfaces/: ITickerRepository.cs
TourismSystem.Service/Services/: TickerService.cs
